NODE_ENV = "production"
MONGODB_URI = "mongodb+srv://bisigoodluck:24SSWia3H4iFNCgL@clustertechnotronix.yxle6pl.mongodb.net/"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY = "FLWSECK_TEST-68cf055dca53c57957419a39f257c4b0-X"